"AlbumT" = "Албум";
"ArtistT" = "Изпълнител";
"ContactT" = "Контакт";
"CopyrightT" = "Copyright";
"DateT" = "Дата";
"DescriptionT" = "Описание";
"GenreT" = "Жанр";
"LicenseT" = "Лиценз";
"LocationT" = "Местоположение";
"OrganizationT" = "Организация";
"PerformerT" = "Изпълнява(т)";
"TitleT" = "Заглавие";
"Track NumberT" = "Номер на песен";
"VersionT" = "Версия";
"EncoderT" = "Кодираща програма";

"TitleD" = "Заглавие/Работно име";
"VersionD" = "Това поле може да бъде използвано, за да се различават версиите на една и съща песен в една колекция (т.е. информация за ремикси)";
"AlbumD" = "Името на колекцията, към която принадлежи песента";
"Track NumberD" = "Номерът на песента, ако принадлежи към специфична голяма колекция или албум";
"ArtistD" = "Изпълнителят, който обикновено се смята за отговорен за песента. При популярната музика това най-често е изпълняващата група или певец. При класическата музика това може да бъде композиторът. При звуковата книга това може да бъде авторът на оригиналния текст.";
"PerformerD" = "Действителният изпълнител(и) на песента. При класическата музика това може да са диригент, оркестър или солист(и). При звуковата книга това може да бъде актьорът, който действително я е прочел. При популярната музика това обикновено съвпада с 'Изпълнител' и може да бъде пропуснато";
"CopyrightD" = "Авторски права, т.е. \'2001 Щураците\' или \'1999 Хитър Петър\'.";
"LicenseD" = "Информация за лиценза, т.е. \'Всички права запазени\', \'Всякаква употреба е разрешена\', URL към лиценз като Creative Commons license (\"www.creativecommons.org/blahblah/license.html\") или EFF Open Audio License (\'разпространява се по условията на Open Audio License. Вижте http://ww.eff.org/IP/Open_license/eff/oal.html за подробности\'), и т.н.";
"OrganizationD" = "Име на организацията, издаваща песента (т.е. \'звукозаписната компания\')";
"DescriptionD" = "Кратко описание на песента.";
"GenreD" = "Кратка информация за музикалния жанр.";
"DateD" = "Дата, на която е записана песента.";
"LocationD" = "Място, където е записана песента";
"ContactD" = "Информация за връзка със създателите или разпространителите на песента. Това може да бъде URL, адрес на е-поща или физически адрес на музикалната компания.";
"EncoderD" = "Софтуерната програма, използвана за кодиране на песента";
