/* Translated by Yavor Doganov <yavor@doganov.org> */

/***
Bulgarian.lproj/Localizable.strings
updated by make_strings 2005-05-05 18:02:57 +0700
add comments above this one
***/


/*** Strings from ../../AddPanelController.m ***/
/* File: ../../AddPanelController.m:43 */
"Add Comment" = "Добавяне на коментар";
/* File: ../../AddPanelController.m:46 */
"Cancel" = "Отказ";
/* File: ../../AddPanelController.m:44 */
"Choose a comment to add:" = "Коментар за добавяне:";
/* File: ../../AddPanelController.m:45 */
"OK" = "Да";


/*** Strings from ../../Controller.m ***/
/* File: ../../Controller.m:62 */
"Add Comment..." = "Добавяне на коментар...";
/* File: ../../Controller.m:70 */
"Arrange In Front" = "Подреждане най-отгоре";
/* File: ../../Controller.m:52 */
"Close" = "Затваряне";
/* File: ../../Controller.m:72 */
"Close Window" = "Затваряне";
/* File: ../../Controller.m:60 */
"Copy" = "Копиране";
/* File: ../../Controller.m:59 */
"Cut" = "Изрязване";
/* File: ../../Controller.m:63 */
"Delete Comment" = "Изтриване на коментар";
/* File: ../../Controller.m:79 */
/* File: ../../Controller.m:48 */
"Document" = "Документ";
/* File: ../../Controller.m:80 */
/* File: ../../Controller.m:57 */
"Edit" = "Редактиране";
/* File: ../../Controller.m:43 */
"Help..." = "Помощ...";
/* File: ../../Controller.m:83 */
"Hide" = "Скриване";
/* File: ../../Controller.m:78 */
/* File: ../../Controller.m:39 */
"Info" = "Информация";
/* File: ../../Controller.m:41 */
"Info Panel..." = "Относно...";
/* File: ../../Controller.m:71 */
"Miniaturize Window" = "Минимизиране";
/* File: ../../Controller.m:50 */
"Open..." = "Отваряне...";
/* File: ../../Controller.m:61 */
"Paste" = "Поставяне";
/* File: ../../Controller.m:42 */
"Preferences..." = "Настройки...";
/* File: ../../Controller.m:84 */
"Quit" = "Изход";
/* File: ../../Controller.m:51 */
"Save..." = "Запазване...";
/* File: ../../Controller.m:82 */
"Services" = "Услуги";
/* File: ../../Controller.m:81 */
/* File: ../../Controller.m:68 */
"Windows" = "Прозорци";


/*** Strings from ../../EditorWindowController.m ***/
/* File: ../../EditorWindowController.m:44 */
"Channels:" = "Канали:";
/* File: ../../EditorWindowController.m:47 */
"High Bitrate:" = "Висок битрейт:";
/* File: ../../EditorWindowController.m:43 */
"Length:" = "Дължина:";
/* File: ../../EditorWindowController.m:48 */
"Low Bitrate:" = "Нисък битрейт:";
/* File: ../../EditorWindowController.m:46 */
"Nominal Bitrate:" = "Номинален битрейт:";
/* File: ../../EditorWindowController.m:45 */
"Sample Rate:" = "Битрейт за семплиране:";


/*** Strings from ../../PreferencesWindowController.m ***/
/* File: ../../PreferencesWindowController.m:51 */
"Default comments to use:" = "Стандартни коментари:";
/* File: ../../PreferencesWindowController.m:52 */
"If you find you want to use a tag that you haven't set to default, you can add any of the comment tags to a file, by selecting 'Add comment' from the 'Edit' menu when you are editing a file."
= "Ако намирате, че трябва да използвате маркер, който не сте настроили по подразбиране, можете да добавите всякакви маркери с коментари към файла, като изберете 'Добавяне на коментар' от менюто 'Редактиране' по време на редактирането на файла.";
/* File: ../../PreferencesWindowController.m:50 */
"Preferences" = "Настройки";
