include $(GNUSTEP_MAKEFILES)/common.make

NAME = Poe

PACKAGE_NAME = $(NAME)
VERSION = 0.5.1

APP_NAME = $(NAME)
$(NAME)_APPLICATION_ICON = Poe.tiff
$(NAME)_MAIN_MODEL_FILE = Poe.gorm

$(NAME)_OBJC_FILES = \
AddPanelController.m \
Controller.m \
Document.m \
EditorWindowController.m \
ExtendedTableColumn.m \
main.m \
NSMutableArray+goodies.m \
OGGEditor.m \
PreferencesWindowController.m \
SwitchTableView.m \
Util.m

Poe_C_FILES = vcedit.c

ifeq ($(FOUNDATION_LIB), apple)
  $(NAME)_RESOURCE_FILES = Resources/Shared/* Resources/MacOS/*
else
  $(NAME)_RESOURCE_FILES = Resources/Shared/* Resources/GNUstep/*
endif
    
ADDITIONAL_GUI_LIBS += -lvorbis -lvorbisfile
ADDITIONAL_OBJCFLAGS = -Wall

-include GNUmakefile.preamble
-include GNUmakefile.local
include $(GNUSTEP_MAKEFILES)/application.make
-include GNUmakefile.postamble
