/***
German.lproj/Localizable.strings
updated by make_strings 2005-05-05 18:02:57 +0700
add comments above this one
***/


/*** Strings from ../../AddPanelController.m ***/
/* File: ../../AddPanelController.m:43 */
"Add Comment" = "Kommentar hinzufügen";
/* File: ../../AddPanelController.m:46 */
"Cancel" = "Abbruch";
/* File: ../../AddPanelController.m:44 */
"Choose a comment to add:" = "Kommentar zum hinzufügen wählen:";
/* File: ../../AddPanelController.m:45 */
"OK" = "OK";


/*** Strings from ../../Controller.m ***/
/* File: ../../Controller.m:62 */
"Add Comment..." = "Kommentar hinzufügen...";
/* File: ../../Controller.m:70 */
"Arrange In Front" = "Nach vorne bringen";
/* File: ../../Controller.m:52 */
"Close" = "Schliessen";
/* File: ../../Controller.m:72 */
"Close Window" = "Schliessen";
/* File: ../../Controller.m:60 */
"Copy" = "Kopieren";
/* File: ../../Controller.m:59 */
"Cut" = "Ausschneiden";
/* File: ../../Controller.m:63 */
"Delete Comment" = "Kommentar löschen";
/* File: ../../Controller.m:79 */
/* File: ../../Controller.m:48 */
"Document" = "Dokument";
/* File: ../../Controller.m:80 */
/* File: ../../Controller.m:57 */
"Edit" = "Edit";
/* File: ../../Controller.m:43 */
"Help..." = "Hilfe...";
/* File: ../../Controller.m:83 */
"Hide" = "Verstecken";
/* File: ../../Controller.m:78 */
/* File: ../../Controller.m:39 */
"Info" = "Info";
/* File: ../../Controller.m:41 */
"Info Panel..." = "Info Panel...";
/* File: ../../Controller.m:71 */
"Miniaturize Window" = "Verkleinern";
/* File: ../../Controller.m:50 */
"Open..." = "Öffnen...";
/* File: ../../Controller.m:61 */
"Paste" = "Einfügen";
/* File: ../../Controller.m:42 */
"Preferences..." = "Einstellungen...";
/* File: ../../Controller.m:84 */
"Quit" = "Beenden";
/* File: ../../Controller.m:51 */
"Save..." = "Speichern...";
/* File: ../../Controller.m:82 */
"Services" = "Dienste";
/* File: ../../Controller.m:81 */
/* File: ../../Controller.m:68 */
"Windows" = "Fenster";


/*** Strings from ../../EditorWindowController.m ***/
/* File: ../../EditorWindowController.m:44 */
"Channels:" = "Kanäle:";
/* File: ../../EditorWindowController.m:47 */
"High Bitrate:" = "Hohe Bitrate:";
/* File: ../../EditorWindowController.m:43 */
"Length:" = "Länge:";
/* File: ../../EditorWindowController.m:48 */
"Low Bitrate:" = "Niedrige Bitrate:";
/* File: ../../EditorWindowController.m:46 */
"Nominal Bitrate:" = "Nominale Bitrate:";
/* File: ../../EditorWindowController.m:45 */
"Sample Rate:" = "Abtastrate:";


/*** Strings from ../../PreferencesWindowController.m ***/
/* File: ../../PreferencesWindowController.m:51 */
"Default comments to use:" = "Vorgabe Kommentare:";
/* File: ../../PreferencesWindowController.m:52 */
"If you find you want to use a tag that you haven't set to default, you can add any of the comment tags to a file, by selecting 'Add comment' from the 'Edit' menu when you are editing a file."
= "Wenn Du einen tag nutzen willst den Du nicht als Vorgabe gewählt hast, kannst Du jeden Kommentar-tag zu einer Datei hinzufügen, indem Du während der Bearbeitung im 'Bearbeiten' Menü 'Kommentar hinzufügen' wählst.";
/* File: ../../PreferencesWindowController.m:50 */
"Preferences" = "Einstellungen";
