Description: Fix drawing when a user clicks over an NSActionCell.
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2024-07-25
---

--- poe.app.orig/SwitchTableView.m
+++ poe.app/SwitchTableView.m
@@ -120,9 +120,11 @@
 	  // if the mouse is within the cell
 	  if (NSMouseInRect(location, mouseCellFrame, YES))
 	    {
+	      [self lockFocus];
 	      [mouseCell highlight: YES 
 			 withFrame: mouseCellFrame 
 			 inView: self];
+	      [self unlockFocus];
 	      [_window flushWindow];
 	      if ([mouseCell trackMouse: e
 			     inRect: mouseCellFrame 
@@ -131,9 +133,11 @@
 		done = mouseUp = YES;
 	      else
 		{
+		  [self lockFocus];
 		  [mouseCell highlight: NO 
 			     withFrame: mouseCellFrame
 			     inView: self];
+		  [self unlockFocus];
 		  [_window flushWindow];
 		}
 	    }
@@ -162,9 +166,11 @@
 			 row: _clickedRow];
 
 	  //              [cell setState: ![cell state]];
+	  [self lockFocus];
 	  [mouseCell highlight: NO 
 		     withFrame: mouseCellFrame
 		     inView: self];
+	  [self unlockFocus];
 	  [_window flushWindow];
 	}
       
@@ -178,6 +184,7 @@
 	    [NSApp sendAction: theAction
 		   to: [mouseCell target]
 		   from: mouseCell];
+	  [self reloadData];
 	}
       return;
     }
