.TH POE 1 "February 12, 2004"
.SH NAME
Poe \- a vorbis comment editor
.SH SYNOPSIS
.B Poe
.SH DESCRIPTION
This manual page documents briefly the
.B Poe
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBPoe\fP is a vorbis comment editor. It tries to follow the vorbis comment
header specification closely, while being convenient and flexible to use.
Towards that end, it doesn't have a static 'form' style interface. Instead,
it has an editable table of comments. The contents of the table change
dependent upon preference settings, and what comments are in the ogg file you
are editing.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
