/***
English.lproj/Localizable.strings
updated by make_strings 2005-08-03 19:43:01 -0700
add comments above this one
***/


/*** Strings from ../../AddPanelController.m ***/
/* File: ../../AddPanelController.m:43 */
"Add Comment" = "Add Comment";
/* File: ../../AddPanelController.m:46 */
"Cancel" = "Cancel";
/* File: ../../AddPanelController.m:44 */
"Choose a comment to add:" = "Choose a comment to add:";
/* File: ../../AddPanelController.m:45 */
"OK" = "OK";


/*** Strings from ../../Controller.m ***/
/* File: ../../Controller.m:62 */
"Add Comment..." = "Add Comment...";
/* File: ../../Controller.m:70 */
"Arrange In Front" = "Arrange In Front";
/* File: ../../Controller.m:52 */
"Close" = "Close";
/* File: ../../Controller.m:72 */
"Close Window" = "Close Window";
/* File: ../../Controller.m:60 */
"Copy" = "Copy";
/* File: ../../Controller.m:59 */
"Cut" = "Cut";
/* File: ../../Controller.m:63 */
"Delete Comment" = "Delete Comment";
/* File: ../../Controller.m:79 */
/* File: ../../Controller.m:48 */
"Document" = "Document";
/* File: ../../Controller.m:80 */
/* File: ../../Controller.m:57 */
"Edit" = "Edit";
/* File: ../../Controller.m:43 */
"Help..." = "Help...";
/* File: ../../Controller.m:83 */
"Hide" = "Hide";
/* File: ../../Controller.m:78 */
/* File: ../../Controller.m:39 */
"Info" = "Info";
/* File: ../../Controller.m:41 */
"Info Panel..." = "Info Panel...";
/* File: ../../Controller.m:71 */
"Miniaturize Window" = "Miniaturize Window";
/* File: ../../Controller.m:50 */
"Open..." = "Open...";
/* File: ../../Controller.m:61 */
"Paste" = "Paste";
/* File: ../../Controller.m:42 */
"Preferences..." = "Preferences...";
/* File: ../../Controller.m:84 */
"Quit" = "Quit";
/* File: ../../Controller.m:51 */
"Save..." = "Save...";
/* File: ../../Controller.m:82 */
"Services" = "Services";
/* File: ../../Controller.m:81 */
/* File: ../../Controller.m:68 */
"Windows" = "Windows";


/*** Strings from ../../EditorWindowController.m ***/
/* File: ../../EditorWindowController.m:44 */
"Channels:" = "Channels:";
/* File: ../../EditorWindowController.m:47 */
"High Bitrate:" = "High Bitrate:";
/* File: ../../EditorWindowController.m:43 */
"Length:" = "Length:";
/* File: ../../EditorWindowController.m:48 */
"Low Bitrate:" = "Low Bitrate:";
/* File: ../../EditorWindowController.m:46 */
"Nominal Bitrate:" = "Nominal Bitrate:";
/* File: ../../EditorWindowController.m:45 */
"Sample Rate:" = "Sample Rate:";


/*** Strings from ../../PreferencesWindowController.m ***/
/* File: ../../PreferencesWindowController.m:51 */
"Default comments to use:" = "Default comments to use:";
/* File: ../../PreferencesWindowController.m:52 */
"If you find you want to use a tag that you haven't set to default, you can add any of the comment tags to a file, by selecting 'Add comment' from the 'Edit' menu when you are editing a file."
= "If you find you want to use a tag that you haven't set to default, you can add any of the comment tags to a file, by selecting 'Add comment' from the 'Edit' menu when you are editing a file.";
/* File: ../../PreferencesWindowController.m:50 */
"Preferences" = "Preferences";
