/***
Italian.lproj/Localizable.strings
updated by make_strings 2005-05-05 18:02:57 +0700
add comments above this one
***/


/*** Strings from ../../AddPanelController.m ***/
/* File: ../../AddPanelController.m:43 */
"Add Comment" = "Aggiungi Commento";
/* File: ../../AddPanelController.m:46 */
"Cancel" = "Annulla";
/* File: ../../AddPanelController.m:44 */
"Choose a comment to add:" = "Scegli un commento da aggiungere:";
/* File: ../../AddPanelController.m:45 */
"OK" = "OK";


/*** Strings from ../../Controller.m ***/
/* File: ../../Controller.m:62 */
"Add Comment..." = "Aggiungi Commento...";
/* File: ../../Controller.m:70 */
"Arrange In Front" = "Disponi In Primo Piano";
/* File: ../../Controller.m:52 */
"Close" = "Chiudi";
/* File: ../../Controller.m:72 */
"Close Window" = "Chiudi Finestra";
/* File: ../../Controller.m:60 */
"Copy" = "Copia";
/* File: ../../Controller.m:59 */
"Cut" = "Taglia";
/* File: ../../Controller.m:63 */
"Delete Comment" = "Cancella Commento";
/* File: ../../Controller.m:79 */
/* File: ../../Controller.m:48 */
"Document" = "Documento";
/* File: ../../Controller.m:80 */
/* File: ../../Controller.m:57 */
"Edit" = "Modifica";
/* File: ../../Controller.m:43 */
"Help..." = "Aluto...";
/* File: ../../Controller.m:83 */
"Hide" = "Nascondi";
/* File: ../../Controller.m:78 */
/* File: ../../Controller.m:39 */
"Info" = "Informazioni";
/* File: ../../Controller.m:41 */
"Info Panel..." = "Pannello Informazioni...";
/* File: ../../Controller.m:71 */
"Miniaturize Window" = "Miniaturizza Finestra";
/* File: ../../Controller.m:50 */
"Open..." = "Apri...";
/* File: ../../Controller.m:61 */
"Paste" = "Incolla";
/* File: ../../Controller.m:42 */
"Preferences..." = "Preferenze...";
/* File: ../../Controller.m:84 */
"Quit" = "Esci";
/* File: ../../Controller.m:51 */
"Save..." = "Salva...";
/* File: ../../Controller.m:82 */
"Services" = "Servizi";
/* File: ../../Controller.m:81 */
/* File: ../../Controller.m:68 */
"Windows" = "Finestre";


/*** Strings from ../../EditorWindowController.m ***/
/* File: ../../EditorWindowController.m:44 */
"Channels:" = "Canali:";
/* File: ../../EditorWindowController.m:47 */
"High Bitrate:" = "Bitrate Elevato:";
/* File: ../../EditorWindowController.m:43 */
"Length:" = "Lunghezza:";
/* File: ../../EditorWindowController.m:48 */
"Low Bitrate:" = "Bitrate Basso:";
/* File: ../../EditorWindowController.m:46 */
"Nominal Bitrate:" = "Bitrate Nominale:";
/* File: ../../EditorWindowController.m:45 */
"Sample Rate:" = "Rate Campione:";


/*** Strings from ../../PreferencesWindowController.m ***/
/* File: ../../PreferencesWindowController.m:51 */
"Default comments to use:" = "Commenti predefiniti da usare:";
/* File: ../../PreferencesWindowController.m:52 */
"If you find you want to use a tag that you haven't set to default, you can add any of the comment tags to a file, by selecting 'Add comment' from the 'Edit' menu when you are editing a file."
= "Se decidi che vuoi utilizzare un tag che non hai indicato come predefinito, puoi aggiungere un qualsiasi tag di commento ad un file, selezionando 'Aggiungi commento' dal menu 'Edit' quando stai modificando un file.";
/* File: ../../PreferencesWindowController.m:50 */
"Preferences" = "Preferenze";
